NEXT_PUBLIC_API_URL=
JWT_SIGN_KEY_METHOD=secret|pem
JWT_SIGN_SECRET=
JWT_EXP=2h
DEV_DB_HOST=localhost
DEV_DB_NAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=